{
    "target": "root",
    "depts": "",
    "entries": "3",
    "daysahead": "-3",
    "format": "modern_compact",
    "group": "",
    "keyword": "",
    "heading": "Localist-Viewer",
    "filterby": "dept",
    "calendarurl": "//events.cornell.edu/api/2.1/events",
    "apikey": "",
    "hideaddcal": "",
    "hidedescription": "",
    "truncatedescription": "150",
    "hideimages": "",
    "hidepagination": "'",
    "wrapperclass": "cwd-card-grid three-card",
    "listclass": "cards",
    "itemclass": "card",
    "readmore": "Read More »",
    "url": "https://philwilliammee.github.io/react-localist-viewer/"
  }